{
  "name": "@nkzw/fate-client",
  "version": "0.0.0",
  "private": true,
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nkzw-tech/fate.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev"
  },
  "dependencies": {
    "@nkzw/core": "^1.3.1",
    "@nkzw/define-env": "^1.1.0",
    "@nkzw/fate-server": "workspace:*",
    "@nkzw/stack": "^2.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@trpc/client": "^11.16.0",
    "better-auth": "^1.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-fate": "workspace:*",
    "react-router": "^7.14.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@nkzw/fate": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@trpc/server": "^11.16.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
