{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "preact",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"],
  "include": [".fate/*.ts", "src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
